body{
  margin: 0px;
  background-color: #EEE;
  font-family: sans-serif;
  position: relative;
}

h1{
  font-size: 3em;
}

p{
  font-size: 1.5em;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.fcc-link{
  color: green;
  text-decoration: underline;
}

.my-grid-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 0px;
}

.my-grid-container > *{
  display: flex;
  background-color: #EEE;
  color: #333;
  justify-content: center;
  align-items: center;
}

nav{
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #EEE;
  font-size: 1.5em;
  align-items: stretch;
  z-index: 99;
  top: 0;
  left: 0;
  right: 0;
  position: fixed;
}

nav > * {
  flex: 1;
  text-align: center;
  padding: 10px;
  transition: background-color 0.5s;
  transition: color: 0.5s;
}

nav a:hover {
  background-color: #EEE;
  color: #333;
}

.site-title{
  border-right: 1px solid #EEE;
  border-bottom: none;
  background-color: #b50003;
}

.my-name{
  grid-column: 1 / -1;
  background: none;
  margin-top: 50px;
}

.my-name h1 {
  font-size: 85px;
  margin-top: 30px;
  margin-bottom: 30px;
}

.main-image{
  grid-column: 1 / -1;
  width: 100%;
  position: relative;
}

.main-image img {
  object-fit: cover;
}

.subtitle{
  color: #EEE;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  left: 0;
  top: 52%;
  width: 400px;
  font-size: 57px;
  padding: 10px 10px 10px 50px;
}

.section-title{
  grid-column: 1 / 3;
}

.section-content{
  grid-column: 3 / -1;
  padding: 20px 0px;
}

#about-me {
  padding: 25px 0;
}

#about-me-content {
  margin: 25px 0;
}

.projects {
  background-color: #d1d3d6;
}

.my-projects-title{
  grid-column: 1 / -1;
  padding-top: 25px;
}

.projects-grid{
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  background-color: #d1d3d6;
  grid-gap: 50px;
  padding: 50px;
}

.projects-grid > * {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  color: #EEE;
}

.thumbnail {
  height: 300px;
  width: 100%;
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.6s;
}

.card {
  position: relative;
}

.card-description {
  position: absolute;
  align-self: end;
  text-align: center;
  background: rgba(255, 255, 255, 0.9);
  color: #333;
  width: 100%;
  font-size: 1.2em;
  padding-top: 10px;
  padding-bottom: 5px;
  top: 85%;
  bottom: 0;
  overflow: hidden;
  transition: top 0.6s;
}

.card-description p {
  text-align: left;
  padding: 20px 15px 0 15px;
  margin: 0;
  margin-bottom: -5px;
  font-size: 0.7em;
  line-height: 1.5em;
}

/* .card:hover .card-description {
  top: 0;
  transition: top 0.6s;
}

.card:hover .thumbnail {
  opacity: 0.1;
  transition: opacity 0.6s;
} */

#my-tools {
  background-color: white;
}

.tools {
  justify-content: center;
  align-items: baseline;
  text-align: center;
  font-size: 1.5em;
  line-height: 30px;
  font-family: sans-serif;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 1px;
  padding: 0;
}

.tools i {
  font-size: 90px;
}

.one-tool {
  height: 300px;
  position: relative;
  background-color: white;
}

.one-tool > span:first-child {
  position: absolute;
  top: 105px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  transition: top 0.5s 0.1s ease-in-out;
}

.one-tool span + span {
  font-size: 20px;
  opacity: 0;
  position: absolute;
  margin: auto;
  padding: 0 5px;
  left: 0;
  right: 0;
  top: 110px;
  bottom: 0;
  transition: opacity 0.2s;
}

.one-tool:hover span:first-child {
  top: 10px;
  transition: top 0.5s ease-in-out;
}
.one-tool:hover span + span {
  opacity: 1;
  transition: opacity 0.5s 0.2s;
}

.tools > .html {
  color: #f78c00;
}

.tools > .css {
  color: #008ef4;
}

.tools > .js {
  color: #ddd018;
}

.tools > .analytics {
  color: #F68511;
}

.tools > .fontawesome {
  color: #2B98F3;
}

.analytics img {
  height: 80px;
  width: 80px;
  object-fit: scale-down;
}

footer {
  background-color: #333;
  color: #EEE;
  font-size: 16px;
  line-height: 42px;
  padding: 15px 10px 50px 40px;
  right: 0;
  left: 0;
}

footer ul {
  list-style: none;
  padding-left: 0;
}

footer a {
  text-decoration: underline;
  color: inherit;
}

#arrow-up {
  background-color: pink;
  color: #b50003;
  border: 4px solid #b50003;
  border-radius: 5px;
  position: fixed;
  bottom: 15px;
  right: 30px;
  z-index: 200;
  opacity: 0;
  font-size: 50px;
  width: 65px;
  height: 50px;
  text-align: center;
}

@media screen and (max-width: 900px) {
  h1{
    font-size: 2em;
  }

  .my-name h1 {
    font-size: 65px;
  }

  .subtitle{
    width: 250px;
    font-size: 36px;
    padding: 10px 10px 10px 20px;
  }

  .section-title{
    grid-column: 1 / -1;
  }

  .section-content{
    grid-column: 1 / -1;
    padding: 20px 10px;
  }

  .tools {
    padding: 0;
    margin-bottom: 50px;
  }

  #arrow-up {

    font-size: 50px;
    width: 65px;
    height: 50px;
  }

}

@media screen and (max-width: 544px) {

  p{
    font-size: 1em;
  }

  nav{
    flex-direction: column;
    font-size: 1em;
    position: relative;
  }

  .main-image img {
    height: 300px;
    object-fit: cover;
  }

  .site-title{
    border-bottom: 1px solid #EEE;
    border-right: none;
  }

  .my-name{
    margin-top: 0px;
  }

  .my-name h1{
    font-size: 35px;
  }

  .subtitle{
    font-size: 24px;
    top: 45%;
    width: 165px;
    padding: 10px;
  }

  #about-me {
    padding: 0;
    margin: 0;
  }

  #about-me-content {
    margin: 0;
    padding-top: 0;
  }

  .projects-grid{
    grid-gap: 75px;
    padding: 50px 10px;
  }

  footer {
    padding: 10px;
    font-size: 13px;
    line-height: 25px;
  }

}
